# DATA CONNECTIONS MYSQL LOCAL HOST
	#spring.jpa.hibernate.ddl-auto=create-drop
	#spring.jpa.hibernate.ddl-auto=update
	#spring.datasource.url=jdbc:mysql://localhost:3306/freefood
	#spring.datasource.username=root
	#spring.datasource.password=hh!SiP7e
	#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	#spring.jpa.show-sql: false
	#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5
	
# Info Java
	java.runtime.version=11
	
# Flyway
	spring.flyway.enabled=true
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
	spring.flyway.baseline-version=0
	spring.flyway.baseline-on-migrate=true
	
# DATA CONNECTIONS MYSQL HEROKU
	# Config para criar tabelas automaticos ou nao
		#spring.jpa.hibernate.ddl-auto=update 
		spring.jpa.hibernate.ddl-auto=none
	spring.datasource.url=jdbc:mysql://b479cd4071d588:4579bb3d@us-cdbr-east-05.cleardb.net/heroku_a0fc310850ff765?reconnect=true?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
	spring.datasource.username=b479cd4071d588
	spring.datasource.password=4579bb3d
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	# 10min o valor abaixo
	spring.datasource.hikari.maxLifeTime=600000 
	spring.jpa.show-sql=false
	
# App Properties
	freefood.app.jwtSecret=freefoodSecretKey
	#1min  -> 60000  -> DEV
	#15min -> 900000 -> PROD
	freefood.app.jwtExpirationMs=900000
	#5min  -> 120000  -> DEV
	#60min -> 3600000 -> PROD
	freefood.app.jwtRefreshExpirationMs=3600000